# tap-nova

./: .gitignore  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/tapnova/game/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_bg.xml  ic_launcher_fg.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: privacy-policy.md
tools/: model-viewer.html
