plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tapnova.game'
    compileSdk 34

    defaultConfig {
        applicationId "com.tapnova.game"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "/dev/null")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias "tapnova"
            keyPassword System.getenv("KEYSTORE_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
